<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_height="wrap_content" />
</LinearLayout>